{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red246\green246\blue239;
\red23\green23\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgenericrgb\c0\c0\c0;\cssrgb\c97255\c97255\c94902;
\cssrgb\c11766\c12215\c15978;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git\
Git branch -l = branch list\
Git \
\
Remove changes\
Git log = see commits list\
Git checkout \'93commit\'94 = back to that commit\
Git reset \'97hard = delete changes\
Git clean \'97fd = delete untracked files and folders\
\
Create remote\
Git remote add origin \'93httpurl\'94\
Git push origin master = first push to GitHub repository\
\
Git status = checar archivos,   verde=listos para commitear\
Git add . = preparar para commit todos los archivos\
Git add [ruta de archivo] = preparar archivo especifico para commit\
\
Git commit -m \'93what u did?\'94\
\
Git remote add origin {\field{\*\fldinst{HYPERLINK "https://github.com/jorgerubio27/jblog"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/jorgerubio27/jblog}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  \cf3 \ulnone = sets the new remote\
Git remote -v = verifies the new remote url
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
Git branch -m development = create new branch\
Git push origin test   = send new branch to GitHub\
Git checkout [branchname] = switch branch\
\
Git init \
Git pull {\field{\*\fldinst{HYPERLINK "https://github.com/jorgerubio27/jblog"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://github.com/jorgerubio27/jblog}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul .git\
Git pull origin master\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 git push origin master = \
}